//
//  PrefixHeader.pch
//  BaseFrame
//
//  Created by yons on 16/4/11.
//  Copyright © 2016年 xiaojiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "UIView+Extension.h"
//#import "UIBarButtonItem+Extension.h"
#import "Masonry.h"
#import "View+MASAdditions.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "Weburl.h"
#import "AFNetworking.h"
#import "userInfo.h"
#import "httpPostRequest.h"
#import "ASIFormDataRequest.h"
#import "CellView.h"
#import "LBProgressHUD.h"
#import "ZfbProduct.h"
#import "YYModel.h"
#import "CocoaLumberjack.h"
#import "WHCustomStatusBar.h"
#import "XHToast.h"
#import "MJChiBaoZiHeader.h"
#import "MJChiBaoZiFooter.h"
#import "LeftTitleTextField.h"
#import "BlockBtn.h"
#import "ChooseView.h"
#import "LeftView.h"
#if __IPHONE_OS_VERSION_MAX_ALLOWED < __IPHONE_7_0
#define naviH 44
#else
#define naviH 64
#endif
#ifdef DEBUG // 处于开发阶段
#define MyLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define MyLog(...)
#endif
#define AliPay @"AliPay"
// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define RandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
